
name: Jasmine Unit Tests

on: [push, pull_request]

defaults:
  run:
    shell: pwsh
    working-directory: ./

jobs:
  jasmine:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Runs the Jasmine Tests
        run: ng test --no-watch --no-progress --browsers=ChromeHeadless
