
name: Jasmine Unit Tests

on: push

defaults:
  run:
    shell: pwsh
    working-directory: ./

jobs:
  jasmine:
    runs-on: windows-latest
    strategy:
      matrix:
        node: [latest]
        npm: [latest]
    steps:
      - uses: actions/checkout@v2
      - name: Runs the Jasmine Tests
        run: ng test --no-watch --no-progress --browsers=ChromeHeadless
